[Mon Jun 15 16:00:08 2026] Command line: BOOT_IMAGE=/boot/vmlinuz-6.17.13-13-pve root=/dev/mapper/pve-root ro drm_kms_helper.bfdev_emulation=0 quiet iommu=pt pcie_aspm=off amd_iommu=on
[Mon Jun 15 16:00:08 2026] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.17.13-13-pve root=/dev/mapper/pve-root ro drm_kms_helper.bfdev_emulation=0 quiet iommu=pt pcie_aspm=off amd_iommu=on
[Mon Jun 15 16:00:08 2026] PCIe ASPM is disabled
[Mon Jun 15 16:00:09 2026] pci 0000:00:01.1: [1022:1483] type 01 class 0x060400 PCIe Root Port
[Mon Jun 15 16:00:09 2026] pci 0000:00:01.2: [1022:1483] type 01 class 0x060400 PCIe Root Port
[Mon Jun 15 16:00:09 2026] pci 0000:00:03.1: [1022:1483] type 01 class 0x060400 PCIe Root Port
[Mon Jun 15 16:00:09 2026] pci 0000:00:03.2: [1022:1483] type 01 class 0x060400 PCIe Root Port
[Mon Jun 15 16:00:09 2026] pci 0000:00:07.1: [1022:1484] type 01 class 0x060400 PCIe Root Port
[Mon Jun 15 16:00:09 2026] pci 0000:00:08.1: [1022:1484] type 01 class 0x060400 PCIe Root Port
[Mon Jun 15 16:00:09 2026] pci 0000:01:00.0: [15b7:5009] type 00 class 0x010802 PCIe Endpoint
[Mon Jun 15 16:00:09 2026] pci 0000:02:00.0: [1022:57ad] type 01 class 0x060400 PCIe Switch Upstream Port
[Mon Jun 15 16:00:09 2026] pci 0000:02:00.0: 63.012 Gb/s available PCIe bandwidth, limited by 16.0 GT/s PCIe x4 link at 0000:00:01.2 (capable of 126.024 Gb/s with 16.0 GT/s PCIe x8 link)
[Mon Jun 15 16:00:09 2026] pci 0000:03:02.0: [1022:57a3] type 01 class 0x060400 PCIe Switch Downstream Port
[Mon Jun 15 16:00:09 2026] pci 0000:03:05.0: [1022:57a3] type 01 class 0x060400 PCIe Switch Downstream Port
[Mon Jun 15 16:00:09 2026] pci 0000:03:08.0: [1022:57a4] type 01 class 0x060400 PCIe Switch Downstream Port
[Mon Jun 15 16:00:09 2026] pci 0000:03:09.0: [1022:57a4] type 01 class 0x060400 PCIe Switch Downstream Port
[Mon Jun 15 16:00:09 2026] pci 0000:03:0a.0: [1022:57a4] type 01 class 0x060400 PCIe Switch Downstream Port
[Mon Jun 15 16:00:09 2026] pci 0000:04:00.0: [10de:2f04] type 00 class 0x030000 PCIe Legacy Endpoint
[Mon Jun 15 16:00:09 2026] pci 0000:04:00.0: 63.012 Gb/s available PCIe bandwidth, limited by 16.0 GT/s PCIe x4 link at 0000:00:01.2 (capable of 504.112 Gb/s with 32.0 GT/s PCIe x16 link)
[Mon Jun 15 16:00:09 2026] pci 0000:04:00.1: [10de:2f80] type 00 class 0x040300 PCIe Endpoint
[Mon Jun 15 16:00:09 2026] pci 0000:05:00.0: [10ec:8168] type 00 class 0x020000 PCIe Endpoint
[Mon Jun 15 16:00:09 2026] pci 0000:06:00.0: [1022:1485] type 00 class 0x130000 PCIe Endpoint
[Mon Jun 15 16:00:09 2026] pci 0000:06:00.0: 63.012 Gb/s available PCIe bandwidth, limited by 16.0 GT/s PCIe x4 link at 0000:00:01.2 (capable of 252.048 Gb/s with 16.0 GT/s PCIe x16 link)
[Mon Jun 15 16:00:09 2026] pci 0000:06:00.1: [1022:149c] type 00 class 0x0c0330 PCIe Endpoint
[Mon Jun 15 16:00:09 2026] pci 0000:06:00.3: [1022:149c] type 00 class 0x0c0330 PCIe Endpoint
[Mon Jun 15 16:00:09 2026] pci 0000:07:00.0: [1022:7901] type 00 class 0x010601 PCIe Endpoint
[Mon Jun 15 16:00:09 2026] pci 0000:07:00.0: 63.012 Gb/s available PCIe bandwidth, limited by 16.0 GT/s PCIe x4 link at 0000:00:01.2 (capable of 252.048 Gb/s with 16.0 GT/s PCIe x16 link)
[Mon Jun 15 16:00:09 2026] pci 0000:08:00.0: [1022:7901] type 00 class 0x010601 PCIe Endpoint
[Mon Jun 15 16:00:09 2026] pci 0000:08:00.0: 63.012 Gb/s available PCIe bandwidth, limited by 16.0 GT/s PCIe x4 link at 0000:00:01.2 (capable of 252.048 Gb/s with 16.0 GT/s PCIe x16 link)
[Mon Jun 15 16:00:09 2026] pci 0000:09:00.0: [10de:2d04] type 00 class 0x030000 PCIe Legacy Endpoint
[Mon Jun 15 16:00:09 2026] pci 0000:09:00.0: 31.504 Gb/s available PCIe bandwidth, limited by 8.0 GT/s PCIe x4 link at 0000:00:03.1 (capable of 504.112 Gb/s with 32.0 GT/s PCIe x16 link)
[Mon Jun 15 16:00:09 2026] pci 0000:09:00.1: [10de:22eb] type 00 class 0x040300 PCIe Endpoint
[Mon Jun 15 16:00:09 2026] pci 0000:0a:00.0: [10de:2d04] type 00 class 0x030000 PCIe Legacy Endpoint
[Mon Jun 15 16:00:09 2026] pci 0000:0a:00.0: 31.504 Gb/s available PCIe bandwidth, limited by 8.0 GT/s PCIe x4 link at 0000:00:03.2 (capable of 504.112 Gb/s with 32.0 GT/s PCIe x16 link)
[Mon Jun 15 16:00:09 2026] pci 0000:0a:00.1: [10de:22eb] type 00 class 0x040300 PCIe Endpoint
[Mon Jun 15 16:00:09 2026] pci 0000:0b:00.0: [1022:148a] type 00 class 0x130000 PCIe Endpoint
[Mon Jun 15 16:00:09 2026] pci 0000:0c:00.0: [1022:1485] type 00 class 0x130000 PCIe Endpoint
[Mon Jun 15 16:00:09 2026] pci 0000:0c:00.1: [1022:1486] type 00 class 0x108000 PCIe Endpoint
[Mon Jun 15 16:00:09 2026] pci 0000:0c:00.3: [1022:149c] type 00 class 0x0c0330 PCIe Endpoint
[Mon Jun 15 16:00:10 2026] r8169 0000:05:00.0 eth0: RTL8168h/8111h, f0:2f:74:cb:e6:f2, XID 541, IRQ 59
[Mon Jun 15 16:00:13 2026] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.1/0000:09:00.1/sound/card1/input15
[Mon Jun 15 16:00:13 2026] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:02.0/0000:04:00.1/sound/card0/input7
[Mon Jun 15 16:00:13 2026] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.2/0000:0a:00.1/sound/card2/input11
[Mon Jun 15 16:00:13 2026] nouveau 0000:04:00.0: NVIDIA GB205 (1b5000a1)
[Mon Jun 15 16:00:13 2026] nouveau 0000:09:00.0: NVIDIA GB206 (1b6000a1)
[Mon Jun 15 16:00:13 2026] nouveau 0000:0a:00.0: NVIDIA GB206 (1b6000a1)
[Mon Jun 15 16:00:13 2026] nvidia: module verification failed: signature and/or required key missing - tainting kernel
[Mon Jun 15 16:00:13 2026] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.1/0000:09:00.1/sound/card1/input16
[Mon Jun 15 16:00:13 2026] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:02.0/0000:04:00.1/sound/card0/input8
[Mon Jun 15 16:00:13 2026] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.1/0000:09:00.1/sound/card1/input17
[Mon Jun 15 16:00:13 2026] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:02.0/0000:04:00.1/sound/card0/input9
[Mon Jun 15 16:00:13 2026] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:03.1/0000:09:00.1/sound/card1/input18
[Mon Jun 15 16:00:13 2026] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.2/0000:0a:00.1/sound/card2/input12
[Mon Jun 15 16:00:13 2026] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:02.0/0000:04:00.1/sound/card0/input10
[Mon Jun 15 16:00:13 2026] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.2/0000:0a:00.1/sound/card2/input13
[Mon Jun 15 16:00:13 2026] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:03.2/0000:0a:00.1/sound/card2/input14
[Mon Jun 15 16:00:13 2026] nvidia-nvlink: Nvlink Core is being initialized, major device number 510
[Mon Jun 15 16:00:13 2026] nvidia 0000:04:00.0: vgaarb: VGA decodes changed: olddecodes=io+mem,decodes=none:owns=none
[Mon Jun 15 16:00:13 2026] nvidia 0000:09:00.0: vgaarb: VGA decodes changed: olddecodes=io+mem,decodes=none:owns=none
[Mon Jun 15 16:00:13 2026] nvidia 0000:0a:00.0: vgaarb: VGA decodes changed: olddecodes=io+mem,decodes=none:owns=none
[Mon Jun 15 16:00:13 2026] NVRM: loading NVIDIA UNIX Open Kernel Module for x86_64  595.71.05  Release Build  (root@proxmox)  Fri Jun 12 06:57:12 PM EDT 2026
[Mon Jun 15 16:00:13 2026] nvidia-modeset: Loading NVIDIA UNIX Open Kernel Mode Setting Driver for x86_64  595.71.05  Release Build  (root@proxmox)  Fri Jun 12 06:57:00 PM EDT 2026
[Mon Jun 15 16:00:13 2026] [drm] [nvidia-drm] [GPU ID 0x00000400] Loading driver
[Mon Jun 15 16:00:15 2026] [drm] Initialized nvidia-drm 0.0.0 for 0000:04:00.0 on minor 1
[Mon Jun 15 16:00:15 2026] nvidia 0000:04:00.0: vgaarb: deactivate vga console
[Mon Jun 15 16:00:15 2026] fbcon: nvidia-drmdrmfb (fb0) is primary device
[Mon Jun 15 16:00:15 2026] nvidia 0000:04:00.0: [drm] fb0: nvidia-drmdrmfb frame buffer device
[Mon Jun 15 16:00:15 2026] [drm] [nvidia-drm] [GPU ID 0x00000900] Loading driver
[Mon Jun 15 16:00:16 2026] [drm] Initialized nvidia-drm 0.0.0 for 0000:09:00.0 on minor 0
[Mon Jun 15 16:00:16 2026] nvidia 0000:09:00.0: [drm] Cannot find any crtc or sizes
[Mon Jun 15 16:00:16 2026] [drm] [nvidia-drm] [GPU ID 0x00000a00] Loading driver
[Mon Jun 15 16:00:18 2026] [drm] Initialized nvidia-drm 0.0.0 for 0000:0a:00.0 on minor 2
[Mon Jun 15 16:00:18 2026] nvidia 0000:0a:00.0: [drm] Cannot find any crtc or sizes
